.action-history {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ✅ DATE PICKER SECTION */
.date-section {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  align-items: center;
  flex-shrink: 0;
}

.calendar-icon {
  font-size: 20px;
  color: #00b4d8;
}

.date-quick-btn {
  padding: 10px 20px;
  background: #2d3548;
  border: 2px solid #4a5178;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.date-quick-btn:hover {
  background: #3d4558;
}

.date-input {
  padding: 10px 15px;
  background: #2d3548;
  border: 2px solid #4a5178;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.date-input::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}

.date-label {
  margin-left: auto;
  color: #6c7a8f;
  font-size: 14px;
}

.search-section {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  align-items: center;
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  padding: 12px 18px;
  background: transparent;
  border: 2px solid #4a5178;
  border-radius: 8px;
  color: #6c7a8f;
  font-size: 14px;
  outline: none;
}

.search-input::placeholder {
  color: #6c7a8f;
}

.filter-select {
  padding: 12px 25px;
  background: #2d3548;
  border: 2px solid #4a5178;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.search-btn {
  padding: 12px 35px;
  background: #00b4d8;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  opacity: 0.8;
}

.table-container {
  background: transparent;
  border: 2px solid #4a5178;
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  height: 100%;
}

.data-table thead {
  background: #2d3548;
}

.data-table th {
  padding: 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: white;
  border-bottom: 2px solid #4a5178;
}

.data-table td {
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: white;
  border-bottom: 1px solid #2d3548;
}

.data-table tbody tr.even {
  background: #1f2435;
}

.data-table tbody tr.odd {
  background: #262b3d;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-shrink: 0;
}

.page-btn {
  min-width: 38px;
  height: 38px;
  padding: 8px 12px;
  background: #e0e0e0;
  border: none;
  border-radius: 6px;
  color: #1a1f2e;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-btn.arrow {
  background: #e0e0e0;
  color: #1a1f2e;
}

.page-btn.active {
  background: #2d3548;
  color: white;
}

.page-btn:hover {
  opacity: 0.8;
}

.ellipsis {
  color: white;
  font-size: 18px;
  padding: 0 5px;
}

.items-per-page {
  margin-left: 10px;
  padding: 8px 16px;
  background: #2d3548;
  border: 2px solid #4a5178;
  border-radius: 20px;
  color: white;
  font-size: 13px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.items-per-page:focus {
  border-color: #4a5178;
  outline: none;
}

.items-per-page:hover {
  background: #3d4558;
}

