listener 1883 0.0.0.0
allow_anonymous false
password_file C:\HOC TAP\IOT\Web\mqtt-broker\passwdfile

persistence true
persistence_location C:\HOC TAP\IOT\mosquitto\data\
persistence_file mosquitto.db

listener 9001
protocol websockets
